# Crush-Chat

./: MESSAGE_FLOW.md  TESTING_GUIDE.md  build.gradle
src/main/java/com/example/chat/: DemoApplication.java
src/main/java/com/example/chat/config/: MongoConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/chat/controller/: ChatController.java
src/main/java/com/example/chat/handler/: ChatWebSocketHandler.java
src/main/java/com/example/chat/jwt/: JWTAuthenticationConverter.java  JWTAuthenticationException.java  JWTAuthenticationManager.java  JWTUtil.java  JWTWebSocketInterceptor.java
src/main/java/com/example/chat/model/: ChatMessage.java  ChatRoom.java  MessageType.java  WebSocketMessage.java
src/main/java/com/example/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/example/chat/service/: ChatService.java  PresenceService.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/resources/static/: test-websocket.html
